1. A word will fill the little heart
2. With pleasure and with pride;
3. It is a harsh, a cruel thing,
4. That such can be denied.

5. And yet how many weary hours
6. Those joyous creatures know;
7. How much of sorrow and restraint
8. They to their elders owe!

9. How much they suffer from our faults!
10. How much from our mistakes!
11. How often, too, mistaken zeal
12. An infant's misery makes!

13. We overrule and overteach,
14. We curb and we confine,
15. And put the heart to school too soon,
16. To learn our narrow line.

17. No: only taught by love to love,
18. Seems childhood's natural task;
19. Affection, gentleness, and hope,
20. Are all its brief years ask.

01 02 [pb_phrasal_verb] [suave] [retro]
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []

05 06 [ex_dobj_verb] [suave] [pro]
06 07 [] [] []
07 08 [ex_dobj_verb] [suave] [pro]
08 09 [] [] []

09 10 [] [] []
10 11 [] [] []
11 12 [ex_subj_verb] [suave] [pro]
12 13 [] [] []

13 14 [] [] []
14 15 [] [] []
15 16 [] [] []
16 17 [] [] []

17 18 [] [] []
18 19 [] [] []
19 20 [] [] []
