1. I am God—
2. Without one friend,
3. Alone in my purity
4. World without end.
5. Below me young lovers
6. Tread the sweet ground—
7. But I am God—
8. I cannot come down.
9. Spring!
10. Life is love!
11. Love is life only!
12. Better to be human
13. Than God—and lonely.

01 02 [] [] []
02 03 [] [] []
03 04 [pb_noun_noun] [suave] [retro]
04 05 [] [] []
05 06 [ex_subj_verb] [suave] [pro]
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [pb_relword] [suave] [retro]
