1. His Spirit in smoke ascended to high heaven.
2. His father, by the cruelest way of pain,
3. Had bidden him to his bosom once again;
4. The awful sin remained still unforgiven.
5. All night a bright and solitary star
6. (Perchance the one that ever guided him,
7. Yet gave him up at last to Fate's wild whim)
8. Hung pitifully o'er the swinging char.
9. Day dawned, and soon the mixed crowds came to view
10. The ghastly body swaying in the sun:
11. The women thronged to look, but never a one
12. Showed sorrow in her eyes of steely blue;
13. And little lads, lynchers that were to be,
14. Danced round the dreadful thing in fiendish glee.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [ex_dobj_verb] [suave] [pro]
10 11 [] [] []
11 12 [ex_subj_verb] [suave] [pro]
12 13 [] [] []
13 14 [] [] []
