1. A was once an ant,
2. Tiny,
3. Busy,
4. Speedy,
5. Shiny
6. In the groundy
7. Little ant!

8. A was once a little ant,
9. Antsy
10. Fantsy
11. Mantsy
12. Antsy,
13. Fa ntsy anty,
14. Little ant!

15. B was once a little bat,
16. Batsy,
17. Watsy,
18. Fatsy,
19. Batsy,
20. B umpy smacky
21. Little bat!

22. C was once a little cat,
23. Batty,
24. Catty,
25. Fatty,
26. Jatty,
27. F atty batty,
28. Little cat!

29. C was once a little cow,
30. Cowy,
31. Bowy,
32. Wowy,
33. Howy,
34. Powy cowy,
35. Little cow!

36. D was once a little dog,
37. Doggy,
38. Woggy,
39. Loggy,
40. Doggy,
41. F asty-runner,
42. Little doggy!

43. E was once the whole wide earth,
44. Earthy,
45. Mearthy,
46. Girthy,
47. It gave birthy
48. To this new earthy,
49. This whole wide earth!

50. G was once a little goat,
51. Goaty,
52. Woaty,
53. Foaty,
54. Goaty,
55. Baa, baa oaty,
56. Little goat!

57. H was once a little hawk,
58. Hawky,
59. Lawky,
60. Stawky,
61. Hawky,
62. Smawky hawky,
63. Little hawk!

64. I was once a little iguana,
65. Igy,
66. Wigy,
67. Ligy,
68. Igy,
69. Silly willy,
70. Little iguana!

71. J was once a little juke box,
72. Boxy,
73. Koxy,
74. Loxy,
75. Boxy,
76. Wide insidy,
77. Little juke box!

78. K was once a little kit,
79. Kitty,
80. Bitty,
81. Itty,
82. Witty,
83. Ic ky kitty,
84. Little kit!

85. L was once little lion,
86. Mindon,
87. Gion,
88. Bion,
89. Sighon
90. G ooey zion,
91. Little lion!

92. M is an 'm' you see,
93. Memmy,
94. Temmy,
95. Semmy,
96. Shemmy,
97. Now 'm' is a moose you see,
98. But she doesn't want to be!

99. O was once a little ox,
100. Oxy,
101. Woxy,
102. Foxy,
103. Noxy,
104. Run run oxy,
105. Little Ox!

106. P was once a plump old lady,
107. Plumpy,
108. Pumpy,
109. Tunky,
110. Wunky,
111. Plumpy pumpy,
112. Little old lady!

113. Q was once a little quail,
114. Quaily,
115. Scaly,
116. Whaly,
117. Quaily,Paly quaily,
118. Little quail!

119. S was once a little snake,
120. Snakey,
121. Bakey,
122. Kakey,
123. Sakey,<b r="">In a jungel,
124. Little snake!

125. T was once a little turtle,
126. Turtally,
127. Urtally,
128. Nurtally,
129. Turtally,
130. Murtally burtally,
131. Little turtle!

132. U was once a little unicorn,
133. Unicorny,
134. Tricorny,
135. Minocorny,Unicorny,
136. In a barn,
137. Little unicorn!

138. V was once a little van,
139. Vanny,
140. Flanny,
141. Manny
142. Vanny,
143. D rive really fasty,
144. Little van!

145. W was once a little witch,
146. Witchy,
147. Twitchy,
148. Cwitchy,
149. Witc hy,
150. Fly real high,
151. Little witch!

152. X was once a little x-man,
153. Mexman,
154. Nexman,
155. Pexman,
156. Mexman ,
157. X-man has big claws,
158. Little x-man!

159. Y was once a little yarn,
160. Yarny,
161. Carny,
162. Larny,
163. Yarny,
164. Rolly yarny,
165. Little yarn!

166. Z was once a little zucchini,
167. Winey,
168. Tiney,
169. Liney,
170. Winey,
171. Tinky zinky,
172. Little letter z!</b>
