1. Teapots and Quails,
2. Snuffers and Snails,
3. Set him a sailing
4. and see how he sails!
5. ..
6. Mitres and Beams,
7. Thimbles and Creams,
8. Set him a screaming
9. and hark! how he screams!
10. ..
11. Houses and Kings,
12. Whiskers and Swings,
13. Set him a stinging
14. and see how he stings!
15. ..
16. Ribands and Pigs,
17. Helmets and Figs,
18. Set him a jigging
19. and see how he jigs!
20. ..
21. Rainbows and Knives,
22. Muscles and Hives,
23. Set him a driving
24. and see how he drives!
25. ..
26. Tadpoles and Tops,
27. Teacups and Mops,
28. Set him a hopping
29. and see how he hops!
30. ..
31. Herons and Sweeps,
32. Turbans and Sheeps,
33. Set him a weeping
34. and see how he weeps!
35. Lobsters and Owls,
36. Scissors and Fowls,
37. Set him a howling
38. and hark how he howls!
39. ..
40. Eagles and Pears,
41. Slippers and Bears,
42. Set him a staring
43. and see how he stares!
44. ..
45. Sofas and Bees,
46. Camels and Keys,
47. Set him a sneezing
48. and see how he'll sneeze!
49. ..
50. Wafers and Bears,
51. Ladders and Squares,
52. Set him a staring
53. and see how he stares!
54. ..
55. Cutlets and Eyes,
56. Swallows and Pies,
57. Set it a flying
58. and see how it flies!
59. ..
60. Thistles and Moles,
61. Crumpets and Soles,
62. Set it a rolling
63. and see how it rolls!
64. ..
65. Tea urns and Pews,
66. Muscles and Jews,
67. Set him a mewing
68. and hear how he mews!
69. Watches and Oaks,
70. Custards and Cloaks,
71. Set him a poking
72. and see how he pokes!
73. ..
74. Bonnets and Legs,
75. Steamboats and Eggs,
76. Set him a begging
77. and see how he begs!
78. ..
79. Volumes and Pigs,
80. Razors and Figs,
81. Set him a jigging
82. and see how he jigs!
83. ..
84. Hurdles and Mumps,
85. Poodles and Pumps,
86. Set it a jumping
87. and see how he jumps!
88. ..
89. Pancakes and Fins,
90. Roses and Pins,
91. Set him a grinning
92. and see how he grins!
93. ..
94. Gruel and Prawns,
95. Bracelets and Thorns,
96. Set him a yawning
97. and see how he yawns!
98. ..
99. Chimnies and Wings,
100. Sailors and Rings,
101. Set him a singing,
102. and hark how he sings!
103. Trumpets and Guns,
104. Beetles and Buns,
105. Set him a running
106. and see how he runs!
107. ..
108. Saucers and Tops,
109. Lobsters and Mops,
110. Set it a hopping
111. and see how it hops!
112. ..
113. Puddings and Beams,
114. Cobwebs and Creams,
115. Set him a screaming
116. and hear how he screams!
117. ..
118. Rainbows and Wives,
119. Puppies and Hives,
120. Set him a driving
121. and see how he drives!
122. ..
123. Houses and Kings,
124. Oysters and Rings,
125. Set him a singing
126. and see how he sings!
127. ..
128. Scissors and Fowls,
129. Filberts and Owls,
130. Set him a howling
131. and see how he howls!
132. ..
133. Blackbirds and Ferns,
134. Spiders and Churns,
135. Set it a turning
136. and see how it turns!