1. No, no! Go from me. I have left her lately.
2. I will not spoil my sheath with lesser brightness,
3. For my surrounding air hath a new lightness;
4. Slight are her arms, yet they have bound me straitly
5. And left me cloaked as with a gauze of aether;
6. As with sweet leaves; as with a subtle clearness.
7. Oh, I have picked up magic in her nearness
8. To sheathe me half in half the things that sheathe her.

9. No, no! Go from me. I have still the flavour,
10. Soft as spring wind that's come from birchen bowers.
11. Green come the shoots, aye April in the branches,
12. As winter's wound with her sleight hand she staunches,
13. Hath of the trees a likeness of the savour:
14. As white their bark, so white this lady's hours.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [ex_subj_verb] [smooth] [retro]
05 06 [] [] []
06 07 [] [] []
07 08 [ex_verb_adjunct_goal] [smooth] [retro]
08 09 [] [] []

09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
