1. waiting for death
2. like a cat
3. that will jump on the
4. bed

5. I am so very sorry for
6. my wife

7. she will see this
8. stiff
9. white
10. body
11. shake it once, then
12. maybe
13. again

14. "Hank!"<b r="">
15. Hank won't
16. answer.

17. it's not my death that
18. worries me, it's my wife
19. left with this
20. pile of
21. nothing.

22. I want to
23. let her know
24. though
25. that all the nights
26. sleeping
27. beside her

28. even the useless
29. arguments
30. were things
31. ever splendid

32. and the hard
33. words
34. I ever feared to
35. say
36. can now be
37. said:

38. I love
39. you.</b>
