1. you haven't lived
2. until you've been in a
3. flophouse
4. with nothing but one
5. light bulb
6. and 56 men
7. squeezed together
8. on cots
9. with everybody
10. snoring
11. at once
12. and some of those
13. snores
14. so
15. deep and
16. gross and
17. unbelievable-
18. dark
19. snotty
20. gross<b r="">subhuman
21. wheezings
22. from hell
23. itself.
24. your mind
25. almost breaks
26. under those
27. death-like
28. sounds
29. and the
30. intermingling
31. odors:
32. hard
33. unwashed socks
34. pissed and
35. shitted
36. underwear
37. and over it all
38. slowly circulating
39. air
40. much like that
41. emanating from
42. uncovered
43. garbage
44. cans.
45. and those
46. bodies
47. in the dark
48. fat and
49. thin
50. and
51. bent
52. some
53. legless
54. armless
55. some
56. mindless
57. and worst of
58. all:
59. the total
60. absence of
61. hope
62. it shrouds
63. them
64. covers them
65. totally.
66. it's not
67. bearable.
68. you get
69. up
70. go out
71. walk the
72. streets
73. up and
74. down
75. sidewalks
76. past buildings
77. around the
78. corner
79. and back
80. up
81. the samestreet
82. thinking
83. those men
84. were all
85. children
86. once
87. what has happened
88. to
89. them?
90. and what has
91. happened
92. to
93. me?
94. it's dark
95. and cold
96. out
97. here.</b>
