1. Either peace or happiness,
2. let it enfold you

3. when I was a young man
4. I felt these things were
5. dumb, unsophisticated.
6. I had bad blood, a twisted
7. mind, a precarious
8. upbringing.

9. I was hard as granite, I
10. leered at the
11. sun.
12. I trusted no man and
13. especially no
14. woman.

15. I was living a hell in
16. small rooms, I broke
17. things, smashed things,
18. walked through glass,
19. cursed.
20. I challenged everything,
21. was continually being
22. evicted, jailed, in and
23. out of fights, in and out
24. of my mind.
25. women were something
26. to screw and rail
27. at, I had no male
28. friends,

29. I changed jobs and
30. cities, I hated holidays,
31. babies, history,
32. newspapers, museums,
33. grandmothers,
34. marriage, movies,
35. spiders, garbagemen,
36. english accents,spain,
37. france,italy,walnuts and
38. the color
39. orange.
40. algebra angred me,
41. opera sickened me,
42. charlie chaplin was a
43. fake
44. and flowers were for
45. pansies.

46. peace and happiness to me
47. were signs of
48. inferiority,
49. tenants of the weak
50. and
51. addled
52. mind.

53. but as I went on with
54. my alley fights,
55. my suicidal years,
56. my passage through
57. any number of
58. women-it gradually
59. began to occur to
60. me
61. that I wasn't different

62. from the
63. others, I was the same,

64. they were all fulsome
65. with hatred,
66. glossed over with petty
67. grievances,
68. the men I fought in
69. alleys had hearts of stone.
70. everybody was nudging,
71. inching, cheating for
72. some insignificant
73. advantage,
74. the lie was the
75. weapon and the
76. plot was
77. empty,
78. darkness was the
79. dictator.

80. cautiously, I allowed
81. myself to feel good
82. at times.
83. I found moments of
84. peace in cheap
85. rooms
86. just staring at the
87. knobs of some
88. dresser
89. or listening to the
90. rain in the
91. dark.
92. the less I needed
93. the better I
94. felt.

95. maybe the other life had worn me
96. down.
97. I no longer found
98. glamour
99. in topping somebody
100. in conversation.
101. or in mounting the
102. body of some poor
103. drunken female
104. whose life had
105. slipped away into
106. sorrow.

107. I could never accept
108. life as it was,
109. i could never gobble
110. down all its
111. poisons
112. but there were parts,
113. tenuous magic parts
114. open for the
115. asking.

116. I re formulated
117. I don't know when,
118. date, time, all
119. that
120. but the change
121. occurred.
122. something in me
123. relaxed, smoothed
124. out.
125. i no longer had to
126. prove that I was a
127. man,

128. I didn't have to prove
129. anything.

130. I began to see things:
131. coffee cups lined up
132. behind a counter in a
133. cafe.
134. or a dog walking along
135. a sidewalk.
136. or the way the mouse
137. on my dresser top
138. stopped there
139. with its body,
140. its ears,
141. its nose,
142. it was fixed,
143. a bit of life
144. caught within itself
145. and its eyes looked
146. at me
147. and they were
148. beautiful.
149. then- it was
150. gone.

151. I began to feel good,
152. I began to feel good
153. in the worst situations
154. and there were plenty
155. of those.
156. like say, the boss
157. behind his desk,
158. he is going to have
159. to fire me.

160. I've missed too many
161. days.
162. he is dressed in a
163. suit, necktie, glasses,
164. he says, 'I am going
165. to have to let you go'

166. 'it's all right' I tell
167. him.

168. He must do what he
169. must do, he has a
170. wife, a house, children,
171. expenses, most probably
172. a girlfriend.

173. I am sorry for him
174. he is caught.

175. I walk onto the blazing
176. sunshine.
177. the whole day is
178. mine
179. temporarily,
180. anyhow.

181. (the whole world is at the
182. throat of the world,
183. everybody feels angry,
184. short-changed, cheated,
185. everybody is despondent,
186. disillusioned)

187. I welcomed shots of
188. peace, tattered shards of
189. happiness.

190. I embraced that stuff
191. like the hottest number,
192. like high heels, breasts,
193. singing,the
194. works.

195. (don't get me wrong,
196. there is such a thing as cockeyed optimism
197. that overlooks all
198. basic problems just for
199. the sake of
200. itself-
201. this is a shield and a
202. sickness.)

203. The knife got near my
204. throat again,
205. I almost turned on the
206. gas
207. again
208. but when the good
209. moments arrived
210. again
211. I didn't fight them off
212. like an alley
213. adversary.
214. I let them take me,
215. I luxuriated in them,
216. I made them welcome
217. home.
218. I even looked into
219. the mirror
220. once having thought
221. myself to be
222. ugly,
223. I now liked what
224. I saw, almost
225. handsome, yes,
226. a bit ripped and
227. ragged,
228. scares, lumps,
229. odd turns,
230. but all in all,
231. not too bad,
232. almost handsome,
233. better at least than
234. some of those movie
235. star faces
236. like the cheeks of
237. a baby's
238. butt.

239. and finally I discovered
240. real feelings of
241. others,
242. unheralded,
243. like lately,
244. like this morning,
245. as I was leaving,
246. for the track,
247. i saw my wife in bed,
248. just the
249. shape of
250. her head there
251. (not forgetting
252. centuries of the living
253. and the dead and
254. the dying,
255. the pyramids,
256. Mozart dead
257. but his music still
258. there in the
259. room, weeds growing,
260. the earth turning,
261. the tote board waiting for
262. me)
263. I saw the shape of my
264. wife's head,
265. she so still,
266. I ached for her life,
267. just being there
268. under the
269. covers.

270. I kissed her in the
271. forehead,
272. got down the stairway,
273. got outside,
274. got into my marvelous
275. car,
276. fixed the seatbelt,
277. backed out the
278. drive.
279. feeling warm to
280. the fingertips,
281. down to my
282. foot on the gas
283. pedal,
284. I entered the world
285. once
286. more,
287. drove down the
288. hill
289. past the houses
290. full and empty
291. of
292. people,
293. I saw the mailman,
294. honked,
295. he waved
296. back
297. at me.