1. "what?" they say, "you got a
2. computer?"

3. it's like I have sold out to
4. the enemy.

5. I had no idea so many
6. people were prejudiced
7. against
8. computers.

9. even two editors have
10. written me letters about
11. the computer.

12. one disparaged the
13. computer in a mild and
14. superior way.
15. the other seemed
16. genuinely
17. pissed.

18. I am aware that a
19. computer can't create
20. a poem.
21. but neither can a
22. typewriter.

23. yet, still, once or
24. twice a week
25. I hear:
26. "what?
27. you have a
28. computer?
29. you?"

30. yes, I do
31. and I sit up here
32. almost every
33. night,
34. sometimes with
35. beer or
36. wine,
37. sometimes
38. without
39. and I work the
40. computer.the damn thing
41. even corrects
42. my spelling.

43. and the poems
44. come flying
45. out,
46. better than
47. ever.

48. I have no
49. idea what causes
50. all this
51. computer
52. prejudice.

53. me?
54. I want to go
55. the next step
56. beyond the
57. computer.I'm sure it's
58. there.

59. and when I get
60. it,
61. they'll say,
62. "hey, you hear,
63. Chinaski got a
64. space-biter!"

65. "what?"
66. "yes, it's true!"

67. "I can't believe
68. it!"

69. and I'll also have
70. some beer or
71. some wine
72. or maybe nothing
73. at all
74. and I'll be
75. 85 years old
76. driving it home
77. to
78. you and me
79. and to the little girl
80. who lost her
81. sheep.
82. or her
83. computer.