1. I can't have it
2. and you can't have it
3. and we won't
4. get it

5. so don't bet on it
6. or even think about
7. it

8. just get out of bed
9. each morning

10. wash
11. shave
12. clothe
13. yoursel f
14. and go out into
15. it

16. because
17. outside of that
18. all that's left is
19. suicide and
20. madness

21. so you just
22. can't
23. expect too much

24. you can't even
25. expect

26. so what you do
27. is
28. work from a modest
29. minimal
30. base

31. like when you
32. walk outside
33. be glad your car
34. might possibly
35. be there

36. and if it is-
37. that the tires
38. aren't
39. flat

40. then you get
41. in
42. and if it
43. starts--you
44. start.

45. and
46. it's the damndest
47. movie
48. you've ever
49. seen
50. because
51. you're
52. in it--

53. low budget
54. and
55. 4 billion
56. critics

57. and the longest
58. run
59. you ever hope
60. for
61. is

62. one
63. day.


64. S ubmitted by Tom