1. If you dissect a bird
2. To diagram the tongue
3. You'll cut the chord
4. Articulating song.

5. If you flay a beast
6. To marvel at the mane
7. You'll wreck the rest
8. From which the fur began.

9. If you pluck out the heart
10. To find what makes it move,
11. You'll halt the clock
12. That syncopates our love. 

01 02 [] [suave] [pro]
02 03 [] [suave] [pro]
03 04 [] [suave] [pro] # a pause would be very natural
04 05 [] [suave] [retro]

05 06 [] [suave] [pro]
06 07 [] [suave] [pro] # a pause would be very natural
07 08 [cc_cross_clause] [] [retro]
08 09 [] [] []

09 10 [] [suave] [pro]
10 11 [] [] []
11 12 [cc_cross_clause] [suave] [retro]
