1. Little things that no one needs --
2. Little things to joke about --
3. Little landscapes, done in beads.
4. Little morals, woven out,
5. Little wreaths of gilded grass,
6. Little brigs of whittled oak
7. Bottled painfully in glass;
8. These are made by lonely folk.

9. Lonely folk have lines of days
10. Long and faltering and thin;
11. Therefore -- little wax bouquets,
12. Prayers cut upon a pin,
13. Little maps of pinkish lands,
14. Little charts of curly seas,
15. Little plats of linen strands,
16. Little verses, such as these.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [pb_noun_adj] [suave] [=retro]
07 08 [] [] []
08 09 [] [] []

09 10 [pb_noun_adj] [suave] [pro]
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
14 15 [] [] []
15 16 [] [] []
