1. I am in need of music that would flow
2. Over my fretful, feeling finger-tips,
3. Over my bitter-tainted, trembling lips,
4. With melody, deep, clear, and liquid-slow.
5. Oh, for the healing swaying, old and low,
6. Of some song sung to rest the tired dead,
7. A song to fall like water on my head,
8. And over quivering limbs, dream flushed to glow!

9. There is a magic made by melody:
10. A spell of rest, and quiet breath, and cool
11. Heart, that sinks through fading colors deep
12. To the subaqueous stillness of the sea,
13. And floats forever in a moon-green pool,
14. Held in the arms of rhythm and of sleep.

01 02 [] [suave] [=retro] # adjunct or mb verb_cprep if consider the "over" phrase as an argument of flow
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []

09 10 [] [] []
10 11 [pn_noun_adj] [abrupt] [pro]
11 12 [] [suave] [=retro] # adjunct or pb_verb_cprep if consider an argument of sink
12 13 [] [] []
13 14 [] [] []
