1. FROM low to high doth dissolution climb,
2. And sink from high to low, along a scale
3. Of awful notes, whose concord shall not fail;
4. A musical but melancholy chime,
5. Which they can hear who meddle not with crime,
6. Nor avarice, nor over-anxious care.
7. Truth fails not; but her outward forms that bear
8. The longest date do melt like frosty rime,
9. That in the morning whiten'd hill and plain
10. And is no more; drop like the tower sublime
11. Of yesterday, which royally did wear
12. His crown of weeds, but could not even sustain
13. Some casual shout that broke the silent air,
14. Or the unimaginable touch of Time.

01 02 [] [] []
02 03 [pb_noun_adj] [abrupt] [pro]
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [ex_dobj_verb] [suave] [pro]
08 09 [] [] []
09 10 [] [] [] # coordination
10 11 [pb_noun_adj] [abrupt] [pro]
11 12 [ex_dobj_verb] [abrupt] [pro]
12 13 [ex_dobj_verb] [suave] [pro]
13 14 [] [] []
