1. I thought once how Theocritus had sung
2. Of the sweet years, the dear and wished-for years,
3. Who each one in a gracious hand appears
4. To bear a gift for mortals, old or young:
5. And, as I mused it in his antique tongue,
6. I saw, in gradual vision through my tears,
7. The sweet, sad years, the melancholy years,
8. Those of my own life, who by turns had flung
9. A shadow across me. Straightway I was 'ware,
10. So weeping, how a mystic Shape did move
11. Behind me, and drew me backward by the hair:
12. And a voice said in mastery, while I strove,—
13. 'Guess now who holds thee? '—' Death,' I said. But, there,
14. The silver answer rang,—' Not Death, but Love.'

01 02 [pb_verb_cprep] [abrupt] [pro]
02 03 [] [] []
03 04 [pb_verb_chain] [abrupt] [pro]
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [ex_dobj_verb] [abrupt] [pro]
09 10 [] [] []
10 11 [] [abrupt] [=retro] # location adjunct 
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
