1. Can it be right to give what I can give?
2. To let thee sit beneath the fall of tears
3. As salt as mine, and hear the sighing years
4. Re-sighing on my lips renunciative
5. Through those infrequent smiles which fail to live
6. For all thy adjurations? O my fears,
7. That this can scarce be right! We are not peers,
8. So to be lovers; and I own, and grieve,
9. That givers of such gifts as mine are, must
10. Be counted with the ungenerous. Out, alas!
11. I will not soil thy purple with my dust,
12. Nor breathe my poison on thy Venice-glass,
13. Nor give thee any love—which were unjust.
14. Beloved, I only love thee! let it pass.

01 02 [] [] []
02 03 [pb_noun_adj] [abrupt] [=retro] # if consider "salty"
03 04 [] [suave] [=retro]
04 05 [] [suave] [=retro] # adjunct path
05 06 [] [] [=retro] # adjunct (in spite of)
06 07 [] [] []
07 08 [] [] []
08 09 [] [] [] 
09 10 [pb_verb_chain] [abrupt] [pro]
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
