1. DIM thro' the sculptured aisles the sunbeam falls
2. More like a dream
3. Of some imagined beam,
4. Than actual daylight over mortal walls.

5. A strain of music like the rushing wind,
6. But deep and sweet
7. As when the waters meet
8. In one mysterious harmony combined.

9. So swells the mighty organ, rich and full,
10. As if it were the soul
11. Which raised the glorious whole
12. Of that fair building, vast and wonderful.

13. Doth not the spirit feel its influence,
14. All vain and feverish care,
15. All thoughts that worldly are,
16. Strife, tumult, mirth, and fear are vanished hence.

17. The world is put aside, within the heart
18. Those hopes arise
19. Thrice sacred mysteries,
20. In which our earthly nature has no part.

21. Oh, Christian Fane, the soul expands in thee,
22. Thine altar and thy tomb
23. Speak of the hope and doom
24. Which leads and cheers man to eternity.

01 02 [] [suave] [pro] # was expecting the subject
02 03 [pb_noun_adj] [suave] [retro]
03 04 [] [] []
04 05 [] [] []

05 06 [] [] []
06 07 [] [] [=retro] # what categ for this?
07 08 [] [suave] [retro] # locative adjunct
08 09 [] [] []

09 10 [] [] []
10 11 [cc_cross_clause] [suave] [pro]
11 12 [pb_noun_prep] [abrupt] [retro]
12 13 [] [] []

13 14 [] [] []
14 15 [] [] []
15 16 [] [] []
16 17 [] [] []

17 18 [] [] [retro] # locative adjunct
18 19 [] [] [=retro] 
19 20 [] [] []
20 21 [] [] []

21 22 [] [] []
22 23 [ex_subj_verb] [suave] [=retro]
23 24 [] [] []
