1. listen, he said, you ever seen a bunch of crabs in a
2. bucket?
3. no, I told him.
4. well, what happens is that now and then one crab
5. will climb up on top of the others
6. and begin to climb toward the top of the bucket,
7. then, just as he's about to escape
8. another crab grabs him and pulls him back
9. down.
10. really? I asked.
11. really, he said, and this job is just like that, none
12. of the others want anybody to get out of
13. here. that's just the way it is
14. in the postal service!
15. I believe you, I said.
16. just then the supervisor walked up and said,
17. you fellows were talking.
18. there is no talking allowed on this
19. job.
20. I had been there for eleven and one-half
21. years.
22. I got up off my stool and climbed right up the
23. supervisor
24. and then I reached up and pulled myself right
25. out of there.
26. it was so easy it was unbelievable.
27. but none of the others followed me.
28. and after that, whenever I had crab legs
29. I thought about that place.
30. I must have thought about that place
31. maybe 5 or 6 times
32. before I switched to lobster.

01 02 [relword] [suave] [pro] # mb we should have types of relword
02 03 [] [] []
03 04 [] [] []
04 05 [ex_subj_verb] [suave] [pro] # you expect the predicate
05 06 [] [suave] [=retro] # coordination
06 07 [] [] []
07 08 [] [suave] [=retro] # a pause is more natural than a continuation.
08 09 [pb_adv_adv] [suave] [retro] # may be there to emphasize the "down" effect, it's more dramatic (just as he was gonna escape, he's DOWN again) # suave not very useful in these cases where there are so few tokens.
09 10 [] [] []
10 11 [] [] []
11 12 [pb_noun_prep] [suave] [pro] # we'd admit pronoun into noun?? or else we need a new category for pronoun
12 13 [pb_adv_prep] [abrupt] [pro]
13 14 [] [suave] [retro] # new categ for adjuncts?
14 15 [] [] []
15 16 [] [] []
16 17 [] [] []
17 18 [] [] []
18 19 [relword] [suave] [pro] # different relword types?
19 20 [] [] []
20 21 [pb_adj_noun] [suave] [pro] # new categ for numerals?
21 22 [] [] []
22 23 [relword] [suave] [pro] # categs for relword ?
23 24 [] [] []
24 25 [pb_adv_adv] [suave] [pro]
25 26 [] [] []
26 27 [] [] []
27 28 [] [] []
28 29 [] [suave] [pro] # time adjunct, subordinate temporal clause
29 30 [] [] []
30 31 [] [suave] [=retro] # adjunct
31 32 [] [suave] [?=retro] # pb is that verb is two lines back.

