1. I wear a crown invisible and clear,
2. And go my lifted royal way apart
3. Since you have crowned me softly in your heart
4. With love that is half ardent, half austere;
5. And as a queen disguised might pass anear
6. The bitter crowd that barters in a mart,
7. Veiling her pride while tears of pity start,
8. I hide my glory thru a jealous fear.
9. My crown shall stay a sweet and secret thing
10. Kept pure with prayer at evensong and morn,
11. And when you come to take it from my head,
12. I shall not weep, nor will a word be said,
13. But I shall kneel before you, oh my king,
14. And bind my brow forever with a thorn.

01 02 [] [] []
02 03 [ex_verb_adjunct_reason] [smooth] [retro] | [ex_verb_adjunct_time] [smooth] [retro]
03 04 [ex_verb_adjunct_manner] [abrupt] [retro]
04 05 [] [] []
05 06 [ex_dobj_verb] [smooth] [pro]
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [pb_noun_adj] [smooth] [retro]
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
