1. THE wild bee reels from bough to bough
2. With his furry coat and his gauzy wing.
3. Now in a lily-cup, and now
4. Setting a jacinth bell a-swing,
5. In his wandering;
6. Sit closer love: it was here I trow
7. I made that vow,

8. Swore that two lives should be like one
9. As long as the sea-gull loved the sea,
10. As long as the sunflower sought the sun,--
11. It shall be, I said, for eternity
12. 'Twixt you and me!
13. Dear friend, those times are over and done,
14. Love's web is spun.

15. Look upward where the poplar trees
16. Sway and sway in the summer air,
17. Here in the valley never a breeze
18. Scatters the thistledown, but there
19. Great winds blow fair
20. From the mighty murmuring mystical seas,
21. And the wave-lashed leas.

22. Look upward where the white gull screams,
23. What does it see that we do not see?
24. Is that a star? or the lamp that gleams
25. On some outward voyaging argosy,--
26. Ah! can it be
27. We have lived our lives in a land of dreams!
28. How sad it seems.

29. Sweet, there is nothing left to say
30. But this, that love is never lost,
31. Keen winter stabs the breasts of May
32. Whose crimson roses burst his frost,
33. Ships tempest-tossed
34. Will find a harbour in some bay,
35. And so we may.

36. And there is nothing left to do
37. But to kiss once again, and part,
38. Nay, there is nothing we should rue,
39. I have my beauty,--you your Art,
40. Nay, do not start,
41. One world was not enough for two
42. Like me and you.

01 02 [ex_verb_adjunct] [smooth] [retro]
02 03 [] [] []
03 04 [pb_verb_adv] [smooth] [pro]
04 05 [] [] []
05 06 [] [] []
06 07 [ex_dobj_verb] [smooth] [retro]
07 08 [] [] []

08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [ex_verb_adjunct] [smooth] [retro]
12 13 [] [] []
13 14 [] [] []
14 15 [] [] []

15 16 [ex_subj_verb] [smooth] [pro]
16 17 [] [] []
17 18 [ex_subj_verb] [abrupt] [pro]
18 19 [] [] []
19 20 [] [] []
20 21 [] [] []
21 22 [] [] []

22 23 [] [] []
23 24 [] [] []
24 25 [ex_verb_adjunct] [smooth] [retro]
25 26 [] [] []
26 27 [ex_dobj_verb] [smooth] [retro]
27 28 [] [] []
28 29 [] [] []

29 30 [pb_relword] [abrupt] [retro]
30 31 [] [] []
31 32 [cc_cross_clause] [smooth] [retro]
32 33 [] [] []
33 34 [ex_subj_verb] [smooth] [pro]
34 35 [] [] []
35 36 [] [] []

36 37 [pb_relword] [abrupt] [retro]
37 38 [] [] []
38 39 [] [] []
39 40 [] [] []
40 41 [] [] []
41 42 [pb_noun_prep] [smooth] [retro]
