1. All day, all day I brush
2. My golden strands of hair;
3. All day I wait and wait..
4. Ah, who is there?
5. Who calls? Who calls? The gold
6. Ladder of my long hair
7. I loose and wait..and wait..
8. Ah, who is there?
9. She left at dawn..I am blind
10. In the tangle of my long hair..
11. Is it she? the witch? the witch?
12. Ah, who is there?

01 02 [ex_dobj_verb] [smooth] [pro]
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [pb_noun_adj] [smooth] [retro]
06 07 [ex_dobj_verb] [abrupt] [pro]
07 08 [] [] []
08 09 [] [] []
09 10 [ex_verb_adjunct] [smooth] [retro]
10 11 [] [] []
11 12 [] [] []
