1. There is a singer eveyone has heard,
2. Loud, a mid-summer and a mid-wood bird,
3. Who makes the solid tree trunks sound again.
4. He says that leaves are old and that for flowers
5. Mid-summer is to spring as one to ten.
6. He says the early petal-fall is past,
7. When pear and cherry bloom went down in showers
8. On sunny days a moment overcast;
9. And comes that other fall we name the fall.
10. He says the highway dust is over all.
11. The bird would cease and be as other birds
12. But that he knows in singing not to sing.
13. The question that he frames in all but words
14. Is what to make of a diminished thing.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [ex_verb_adjunct] [smooth] [retro]
08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [ex_subj_verb] [smooth] [pro]
