1. .


2. O that 'twere possible
3. .


4. After long grief and pain
5. .


6. To find the arms of my true love
7. .


8. Round me once again!2.


9. When I was wont to meet her
10. .


11. In the silent woody places
12. .


13. By the home that gave me birth,
14. .


15. We stood tranced in long embraces
16. .


17. Mixt with kisses sweeter sweeter
18. .


19. Than anything on earth.2.


20. A shadow flits before me,
21. .


22. Not thou, but like to thee:
23. .


24. Ah Christ, that it were possible
25. .


26. For one short hour to see
27. .


28. The souls we loved, that they might tell us
29. .


30. What and where they be.2.


31. It leads me forth at evening,
32. .


33. It lightly winds and steals
34. .


35. In a cold white robe before me,
36. .


37. When all my spirit reels
38. .


39. At the shouts, the leagues of lights,
40. .


41. And the roaring of the wheels.2.


42. Half the night I waste in sighs,
43. .


44. Half in dreams I sorrow after
45. .


46. The delight of early skies;
47. .


48. In a wakeful doze I sorrow
49. .


50. For the hand, the lips, the eyes,
51. .


52. For the meeting of the morrow,
53. .


54. The delight of happy laughter,
55. .


56. The delight of low replies.2.


57. 'Tis a morning pure and sweet,
58. .


59. And a dewy splendour falls
60. .


61. On the little flower that clings
62. .


63. To the turrets and the walls;
64. .


65. 'Tis a morning pure and sweet,
66. .


67. And the light and shadow fleet;
68. .


69. She is walking in the meadow,
70. .


71. And the woodland echo rings;
72. .


73. In a moment we shall meet;
74. .


75. She is singing in the meadow,
76. .


77. And the rivulet at her feet
78. .


79. Ripples on in light and shadow
80. .


81. To the ballad that she sings.2.


82. So I hear her sing as of old,
83. .


84. My bird with the shining head,
85. .


86. My own dove with the tender eye?
87. .


88. But there rings on a sudden a passionate cry,
89. .


90. There is some one dying or dead,
91. .


92. And a sullen thunder is roll'd;
93. .


94. For a tumult shakes the city,
95. .


96. And I wake, my dream is fled;
97. .


98. In the shuddering dawn, behold,
99. .


100. Without knowledge, without pity,
101. .


102. By the curtains of my bed
103. .


104. That abiding phantom cold.2.


105. Get thee hence, nor come again,
106. .


107. Mix not memory with doubt,
108. .


109. Pass, thou deathlike type of pain,
110. .


111. Pass and cease to move about!
112. .


113. 'Tis the blot upon the brain
114. .


115. That will show itself without.2.


116. Then I rise, the eave-drops fall,
117. .


118. And the yellow vapours choke
119. .


120. The great city sounding wide;
121. .


122. The day comes, a dull red ball
123. .


124. Wrapt in drifts of lurid smoke
125. .


126. On the misty river-tide.2.


127. Thro' the hubbub of the market
128. .


129. I steal, a wasted frame;
130. .


131. It crosses here, it crosses there,
132. .


133. Thro' all that crowd confused and loud,
134. .


135. The shadow still the same;
136. .


137. And on my heavy eyelids
138. .


139. My anguish hangs like shame.2.


140. Alas for her that met me,
141. .


142. That heard me softly call,
143. .


144. Came glimmering thro' the laurels
145. .


146. At the quiet evenfall,
147. .


148. In the garden by the turrets
149. .


150. Of the old manorial hall.2.


151. Would the happy spirit descend
152. .


153. From the realms of light and song,
154. .


155. In the chamber or the street,
156. .


157. As she looks among the blest,
158. .


159. Should I fear to greet my friend
160. .


161. Or to say "Forgive the wrong,"
162. .


163. Or to ask her, "Take me, sweet,
164. .


165. To the regions of thy rest"?2.


166. But the broad light glares and beats,
167. .


168. And the shadow flits and fleets
169. .


170. And will not let me be;
171. .


172. And I loathe the squares and streets,
173. .


174. And the faces that one meets,
175. .


176. Hearts with no love for me:
177. .


178. Always I long to creep
179. .


180. Into some still cavern deep,
181. .


182. There to weep, and weep, and weep
183. .


184. My whole soul out to thee....