1. 'Fury said to
2. a mouse, That
3. he met
4. in the
5. house,
6. 'Let us
7. both go
8. to law:
9. I will
10. prosecute
11. you.—
12. Come, I'll
13. take no
14. denial;
15. We must
16. have a
17. trial:
18. For
19. really
20. this
21. morning<b r="">I've
22. nothing
23. to do.'
24. Said the
25. mouse to
26. the cur,
27. 'Such a
28. trial,
29. dear sir,
30. With no
31. jury or
32. judge,
33. would be
34. wasting
35. our breath.'
36. 'I'll be
37. judge,
38. I'll be
39. jury,'
40. Said
41. cunning
42. old Fury;
43. 'I'll try
44. the whole
45. cause,
46. and
47. condemn
48. you
49. to
50. death.' '</b>
