1. "'As anybody seen Bill 'Awkins?"
2. "Now 'ow in the devil would I know?"
3. "'E's taken my girl out walkin',
4. An' I've got to tell 'im so --
5. Gawd -- bless -- 'im!
6. I've got to tell 'im so."

7. "D'yer know what 'e's like, Bill 'Awkins?"
8. "Now what in the devil would I care?"
9. "'E's the livin', breathin' image of an organ-grinder's monkey,
10. With a pound of grease in 'is 'air --
11. Gawd -- bless -- 'im!
12. An' a pound o' grease in 'is 'air."

13. "An' s'pose you met Bill 'Awkins,
14. Now what in the devil 'ud ye do?"
15. "I'd open 'is cheek to 'is chin-strap buckle,
16. An' bung up 'is both eyes, too --
17. Gawd -- bless -- 'im!
18. An' bung up 'is both eyes, too!"

19. "Look 'ere, where 'e comes, Bill 'Awkins!
20. Now what in the devil will you say?"
21. "It isn't fit an' proper to be fightin' on a Sunday,
22. So I'll pass 'im the time o' day --
23. Gawd -- bless -- 'im!
24. I'll pass 'im the time o' day!"