1. Who gives him the Bath?
2. "I," said the wet,
3. Rank-Jungle-sweat,
4. "I'll give him the Bath!"

5. Who'll sing the psalms?
6. "We," said the Palms.
7. "Ere the hot wind becalms,
8. "We'll sing the psalms."

9. Who lays on the sword ?
10. "I," said the Sun,
11. Before he has done,
12. "I'll lay on the sword."

13. "Who fastens his belt?
14. "I," said Short-Rations,
15. " I know all the fashions
16. "Of tightening a belt!"

17. Who gives him his spur?
18. "I," said his Chief,
19. Exacting and brief,
20. "I'll give him the spur."

21. Who'll shake his hand?
22. "I," said the Fever,
23. "And I'm no deceiver,
24. "I'll shake his hand."

25. Who brings him the wine?
26. "I," said Quinine,
27. "It's a habit of mine.
28. "I'11 come with his wine."

29. Who'll put him to proof?
30. "I," said All Earth.
31. "Whatever he's worth,
32. "I'll put to the proof."

33. Who'll choose him for Knight?
34. "I," said his Mother,
35. "Before any other,
36. "My very own Knight."

37. And after this fashion, adventure to seek,
38. Sir Galahad was made--as it might be last week!