1. Notice how he has numbered the blue veins
2. in my breast. Moreover there are ten freckles.
3. Now he goes left. Now he goes right.
4. He is building a city, a city of flesh.
5. He's an industrialist. He has starved in cellars
6. and, ladies and gentlemen, he's been broken by iron,
7. by the blood, by the metal, by the triumphant
8. iron of his mother's death. But he begins again.
9. Now he constructs me. He is consumed by the city.
10. From the glory of words he has built me up.
11. From the wonder of concrete he has molded me.
12. He has given me six hundred street signs.
13. The time I was dancing he built a museum.
14. He built ten blocks when I moved on the bed.
15. He constructed an overpass when I left.
16. I gave him flowers and he built an airport.
17. For traffic lights he handed at red and green
18. lollipops. Yet in my heart I am go children slow.

01 02 [pb_noun_prep] [abrupt] [retro]
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [pb_noun_adj] [abrupt] [pro]
08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
14 15 [] [] []
15 16 [] [] []
16 17 [] [] []
17 18 [pb_noun_adj] [abrupt] [pro]
