1. As Hermes once took to his feathers light,
2. When lulled Argus, baffled, swooned and slept,
3. So on a Delphic reed, my idle spright
4. So played, so charmed, so conquered, so bereft
5. The dragon-world of all its hundred eyes;
6. And seeing it asleep, so fled away--
7. Not to pure Ida with its snow-cold skies,
8. Nor unto Tempe, where Jove grieved a day;
9. But to that second circle of sad Hell,
10. Where in the gust, the whirlwind, and the flaw
11. Of rain and hail-stones, lovers need not tell
12. Their sorrows. Pale were the sweet lips I saw,
13. Pale were the lips I kissed, and fair the form
14. I floated with, about that melancholy storm.

01 02 [] [] []
02 03 [] [] []
03 04 [ex_subj_verb] [abrupt] [pro]
04 05 [ex_dobj_verb] [smooth] [pro]
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [] [] []
10 11 [pb_noun_prep] [abrupt] [retro]
11 12 [ex_dobj_verb] [abrupt] [retro]
12 13 [] [] []
13 14 [cc_cross_clause] [abrupt] [retro]
