1. I that have been a lover, and could show it,
2. Though not in these, in rhymes not wholly dumb,
3. Since I exscribe your sonnets, am become
4. A better lover, and much better poet.
5. Nor is my Muse, or I ashamed to owe it
6. To those true numerous graces; whereof some
7. But charm the senses, others overcome
8. Both brains and hearts; and mine now best do know it:
9. For in your verse all Cupid's armory,
10. His flames, his shafts, his quiver, and his bow,
11. His very eyes are yours to overthrow.
12. But then his mother's sweets you so apply,
13. Her joys, her smiles, her loves, as readers take
14. For Venus' ceston, every line you make.

01 02 [] [] []
02 03 [] [] []
03 04 [ex_dobj_verb] [abrupt] [pro]
04 05 [] [] []
05 06 [ex_iobj_verb] [abrupt] [pro]
06 07 [ex_subj_verb] [abrupt] [pro]
07 08 [ex_dojb_verb] [abrupt] [pro]
08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [pb_phrasal_verb] [abrupt] [pro] 
