1. Although she feeds me bread of bitterness,
2. And sinks into my throat her tiger's tooth,
3. Stealing my breath of life, I will confess
4. I love this cultured hell that tests my youth!
5. Her vigor flows like tides into my blood,
6. Giving me strength erect against her hate.
7. Her bigness sweeps my being like a flood.
8. Yet as a rebel fronts a king in state,
9. I stand within her walls with not a shred
10. Of terror, malice, not a word of jeer.
11. Darkly I gaze into the days ahead,
12. And see her might and granite wonders there,
13. Beneath the touch of Time's unerring hand,
14. Like priceless treasures sinking in the sand.

01 02 [] [] []
02 03 [] [] []
03 04 [ex_dobj_verb] [suave] [pro]
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [pb_noun_prep] [abrupt] [retro]
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
