1. Thy shadow, Earth, from Pole to Central Sea,
2. Now steals along upon the Moon's meek shine
3. In even monochrome and curving line
4. Of imperturbable serenity.

5. How shall I link such sun-cast symmetry
6. With the torn troubled form I know as thine,
7. That profile, placid as a brow divine,
8. With continents of moil and misery?

9. And can immense Mortality but throw
10. So small a shade, and Heaven's high human scheme
11. Be hemmed within the coasts yon arc implies?

12. Is such the stellar gauge of earthly show,
13. Nation at war with nation, brains that teem,
14. Heroes, and women fairer than the skies?

01 02 [] [] []
02 03 [pb_verb_prep] [suave] [retro]
03 04 [pb_noun_prep] [suave] [retro]
04 05 [] [] []

05 06 [ex_iobj_verb] [suave] [pro]
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []

09 10 [ex_dobj_verb] [abrupt] [pro]
10 11 [ex_subj_verb] [suabe] [pro]
11 12 [] [] []

12 13 [] [] []
13 14 [] [] []
