1. Move him into the sun--
2. Gently its touch awoke him once,
3. At home, whispering of fields unsown.
4. Always it awoke him, even in France,
5. Until this morning and this snow.
6. If anything might rouse him now
7. The kind old sun will know.

8. Think how it wakes the seeds--
9. Woke, once, the clays of a cold star.
10. Are limbs so dear-achieved, are sides
11. Full-nerved,--still warm,--too hard to stir?
12. Was it for this the clay grew tall?
13. --O what made fatuous sunbeams toil
14. To break earth's sleep at all?

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []

08 09 [] [] []
09 10 [] [] []
10 11 [pb_noun_adj] [abrupt] [pro]
11 12 [] [] []
12 13 [] [] []
13 14 [] [suave] [retro]
