1. How thought you that this thing could captivate?
2. What are those graces that could make her dear,
3. Who is not worth the notice of a sneer,
4. To rouse the vapid devil of her hate?
5. A speech conventional, so void of weight,
6. That after it has buzzed about one's ear,
7. 'Twere rich refreshment for a week to hear
8. The dentist babble or the barber prate;

9. A hand displayed with many a little art;
10. An eye that glances on her neighbor's dress;
11. A foot too often shown for my regard;
12. An angel's form -- a waiting-woman's heart;
13. A perfect-featured face, expressionless,
14. Insipid, as the Queen upon a card.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [ex_dobj_verb] [suave] [retro]
08 09 [] [] []

09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
