1. I shall come back without fanfaronade
2. Of wailing wind and graveyard panoply;
3. But, trembling, slip from cool Eternity-
4. A mild and most bewildered little shade.
5. I shall not make sepulchral midnight raid,
6. But softly come where I had longed to be
7. In April twilight's unsung melody,
8. And I, not you, shall be the one afraid.

9. Strange, that from lovely dreamings of the dead
10. I shall come back to you, who hurt me most.
11. You may not feel my hand upon your head,
12. I'll be so new and inexpert a ghost.
13. Perhaps you will not know that I am near-
14. And that will break my ghostly heart, my dear.

01 02 [pb_noun_prep] [suave] [retro]
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [pb_verb_prep] [suave] [retro]
07 08 [] [] []
08 09 [] [] []

09 10 [pb_verb_prep] [suave] [pro]
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
