1. She is as in a field a silken tent
2. At midday when the sunny summer breeze
3. Has dried the dew and all its ropes relent,
4. So that in guys it gently sways at ease,
5. And its supporting central cedar pole,
6. That is its pinnacle to heavenward
7. And signifies the sureness of the soul,
8. Seems to owe naught to any single cord,
9. But strictly held by none, is loosely bound
10. By countless silken ties of love and thought
11. To every thing on earth the compass round,
12. And only by one's going slightly taut
13. In the capriciousness of summer air
14. Is of the slightlest bondage made aware.

01 02 [] [] []
02 03 [ex_subj_verb] [suave] [pro]
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []
07 08 [] [] []
08 09 [] [] []
09 10 [pb_verb_prep] [suave] [retro]
10 11 [pb_noun_prep] [suave] [retro]
11 12 [] [] []
12 13 [pb_verb_prep] [suave] [pro]
13 14 [] [] []
