1. FROM groves of spice,
2. O'er fields of rice,
3. Athwart the lotus-stream,
4. I bring for you,
5. Aglint with dew
6. A little lovely dream.

7. Sweet, shut your eyes,
8. The wild fire-fiies
9. Dance through the fairy neem;
10. From the poppy-bole
11. For you I stole
12. A little lovely dream.

13. Dear eyes, good-night,
14. In golden light
15. The stars around you gleam;
16. On you I press
17. With soft caress
18. A little lovely dream.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [] [] []

07 08 [] [] []
08 09 [ex_subj_verb] [smooth] [pro]
09 10 [] [] []
10 11 [] [] []
11 12 [ex_dobj_verb] [smooth] [retro]
12 13 [] [] []

13 14 [] [] []
14 15 [ex_verb_adjunct_manner] [smooth] [pro]
15 16 [] [] []
16 17 [ex_verb_adjunct_manner] [smooth] [pro]
17 18 [] [] []


