1. If we must die, let it not be like hogs
2. Hunted and penned in an inglorious spot,
3. While round us bark the mad and hungry dogs,
4. Making their mock at our accursèd lot.
5. If we must die, O let us nobly die,
6. So that our precious blood may not be shed
7. In vain; then even the monsters we defy
8. Shall be constrained to honor us though dead!
9. O kinsmen! we must meet the common foe!
10. Though far outnumbered let us show us brave,
11. And for their thousand blows deal one death-blow!
12. What though before us lies the open grave?
13. Like men we'll face the murderous, cowardly pack,
14. Pressed to the wall, dying, but fighting back!

01 02 [pb_noun_adj] [smooth] [retro]
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []
05 06 [] [] []
06 07 [ex_verb_adjunct_manner] [abrupt] [retro]
07 08 [ex_subj_verb] [smooth] [pro]
08 09 [] [] []
09 10 [] [] []
10 11 [] [] []
11 12 [] [] []
12 13 [] [] []
13 14 [] [] []
