1. We sit late, watching the dark slowly unfold:
2. No clock counts this.
3. When kisses are repeated and the arms hold 
4. There is no telling where time is.

5. It is midsummer: the leaves hang big and still:
6. Behind the eye a star,
7. Under the silk of the wrist a sea, tell
8. Time is nowhere.

9. We stand; leaves have not timed the summer.
10. No clock now needs
11. Tell we have only what we remember:
12. Minutes uproaring with our heads

13. Like an unfortunate King's and his Queen's 
14. When the senseless mob rules;
15. And quietly the trees casting their crowns
16. Into the pools.

01 02 [] [] []
02 03 [] [] []
03 04 [] [] []
04 05 [] [] []

05 06 [] [] []
06 07 [] [] []
07 08 [ex_dobj_verb] [smooth] [pro]
08 09 [] [] []

09 10 [] [] []
10 11 [ex_dobj_verb] [smooth] [pro]
11 12 [] [] [] 
12 13 [ex_verb_adjunct_manner] [smooth] [retro]

13 14 [ex_verb_adjunct_time] [smooth] [retro]
14 15 [] [] []
15 16 [ex_verb_adjunct_location] [smooth] [retro]
